Return=xlsread('DataM.xlsx','Return');
gp=xlsread('DataM.xlsx','GP');
roa=xlsread('DataM.xlsx','ROA');
gpm=xlsread('DataM.xlsx','GPM');
at=xlsread('DataM.xlsx','AT');


for i=1:size(Return,2)
% y=1+b1*x1+b2*x2....
% y-1=b1*x1+b2*x2....
Return(:,i)=Return(:,i)-1.0;
X = [gp(:,i) roa(:,i) gpm(:,i) at(:,i)];
b = regress(Return(:,i),X);
yi=gp(:,i)*b(1)+roa(:,i)*b(2)+ gpm(:,i)*b(3)+ at(:,i)*b(4);
resid=Return(:,i)-yi;
SSR=sum((yi-mean(Return(:,i))).^2);
SSE=sum(resid.^2);
R2=1-(SSR/(SSR+SSE));

if i==1
residx=resid;
R2x=R2;
else
residx=[residx,resid];
R2x=[R2x;R2];
end

end
xlswrite('r2.xlsx',R2x');
xlswrite('resid.xlsx',residx);

'finished'