
library(maxLik)


data<-read.csv('C:/Users/70307/Documents/data.csv')
#每次抽多少个样本
randrow<-30
#估计多少次
iter<-1000

for(i in 1:iter){
tdata<-data[sample(nrow(data),randrow,replace=F),]

beta1<-sum(tdata[,1+1]=='B')+sum(tdata[,3+1]=='T')+sum(tdata[,5+1]=='T')+sum(tdata[,6+1]=='T')+sum(tdata[,6+1]=='B')+sum(tdata[,9+1]=='T')+sum(tdata[,10+1]=='T')
#print(beta1)

beta2<-sum(tdata[,1+1]=='T')+sum(tdata[,3+1]=='M')+sum(tdata[,5+1]=='B')+sum(tdata[,6+1]=='M')+sum(tdata[,9+1]=='B')+sum(tdata[,10+1]=='B')
#print(beta2)


beta21<-sum(tdata[,2+1]=='T')
beta22<-sum(tdata[,2+1]=='M')
beta23<-sum(tdata[,2+1]=='B')

beta81<-sum(tdata[,8+1]=='T')
beta82<-sum(tdata[,8+1]=='M')
beta83<-sum(tdata[,8+1]=='B')

beta41<-sum(tdata[,4+1]=='M')
beta42<-sum(tdata[,4+1]=='B')

beta71<-sum(tdata[,7+1]=='T')
beta72<-sum(tdata[,7+1]=='M')
beta73<-sum(tdata[,7+1]=='B')

# step1
logLikMix<-function(e){
  if(e<0||e>1)
    return(NA)
  ll<-beta2*log(1-2*e/3)+beta1*log(e/3)+beta22*log(11/30-e/30)+beta21*log(12/30-2*e/30)+beta23*log(7/30-3*e/30)+beta81*log(17/65+14*e/195)+beta82*log(29/65-22*e/195)+beta83*log(19/65+8*e/195)
}
ml<-summary(maxLik(logLikMix,start=c(0.9)))
e<-ml$estimate[1]

if(i==1){e1<-e}else{e1<-c(e1,e)}

#step2

logLikMix<-function(e){
  if(e<0||e>1)
    return(NA)
  ll<-beta2*log(1-2*e/3)+beta1*log(e/3)+beta22*log(11/30-e/30)+beta21*log(12/30-2*e/30)+beta23*log(7/30-3*e/30)+beta81*log(17/65+14*e/195)+beta82*log(29/65-22*e/195)+beta83*log(19/65+8*e/195)+beta41*log(2/3-e/3)+beta42*log(1/3)
}
ml<-summary(maxLik(logLikMix,start=c(0.9)))
e<-ml$estimate[1]
if(i==1){e2<-e}else{e2<-c(e1,e)}

#step3

logLikMix<-function(e){
  if(e<0||e>1)
    return(NA)
  ll<-beta2*log(1-2*e/3)+beta1*log(e/3)+beta22*log(11/30-e/30)+beta21*log(12/30-2*e/30)+beta23*log(7/30-3*e/30)+beta81*log(17/65+14*e/195)+beta82*log(29/65-22*e/195)+beta83*log(19/65+8*e/195)+beta71*log( e/3 )+beta72*log( e/3 )+beta73*log((1-e) +e/3)
}
ml<-summary(maxLik(logLikMix,start=c(0.9)))
e<-ml$estimate[1]
if(i==1){e3<-e}else{e3<-c(e1,e)}
#step4

logLikMix<-function(e){
  if(e<0||e>1)
    return(NA)
  ll<-beta2*log(1-2*e/3)+beta1*log(e/3)+beta22*log(11/30-e/30)+beta21*log(12/30-2*e/30)+beta23*log(7/30-3*e/30)+beta81*log(17/65+14*e/195)+beta82*log(29/65-22*e/195)+beta83*log(19/65+8*e/195)+beta71*log( e/3 )+beta72*log( e/3 )+beta73*log((1-e) +e/3)+beta41*log(2/3-e/3)+beta42*log(1/3)
}
ml<-summary(maxLik(logLikMix,start=c(0.9)))
e<-ml$estimate[1]
if(i==1){e4<-e}else{e4<-c(e1,e)}

}
print('model1')
print(c(mean(e1),quantile(e1,0.05),quantile(e1,0.95)))
print('model2')
print(c(mean(e2),quantile(e2,0.05),quantile(e2,0.95)))
print('model3')
print(c(mean(e3),quantile(e3,0.05),quantile(e3,0.95)))
print('model4')
print(c(mean(e4),quantile(e4,0.05),quantile(e4,0.95)))