min(z=x^2siny+y^2cosx)
{?100<x<100
{?100<y<100
{2≤x+y1≤3
{x?y≤3xy=2
{sin(x)*cos(y)≤3
R语言对问题进行描述
对求解问题进行描述 
min(z=x^2siny+y^2cosx)
fn = function(x){
   x[1]^2*sin(x[2])+x[2]^2*cos(x[1])
}
对x,y值域描述 
-100<x<100
-90<y<100
## par.l和par.u分别为约束的左边和右边
par.l = c(-100,-90); par.u = c(100,100)　
## 目标值域
对线性约束进行描述 
2≤x+y
1≤3x-y≤3
A = matrix(c(1,1,3,-1),2,byrow=TRUE) 
##线性约束系数
lin.l = c(2,1); lin.u = c(+Inf,3)  
## 分别为约束的左边和右边
对非线性约束进行描述 
{xy=sin(x)*cos(y)≤3
nlcon1 = function(x){ 
  x[1]*x[2]  
##公式　x*y
} 
nlcon2 = function(x){
  sin(x[1])*cos(x[2])　　
##公式　sin(x)*cos(y)
}
## 两个非线性约束的左右边
## x*y=2 等价于 2<=x*y<=2
nlin.l = c(2,-Inf) ; nlin.u = c(2,0.6)  

http://blog.csdn.net/qq_27755195/article/details/51458659

library(Rdonlp2)
fn = function(x){
   0.5*(x[1]^2+x[2]^2)
}
A = matrix(c(3,3,1,4,3,1,-1,-1,-1),3,byrow=TRUE) 
lin.l = c(1,1,1)
lin.u = c(+Inf,+Inf,+Inf)  
p = c(0,0,0)
par.l = c(-5,-5,-5); par.u = c(10,10,10)
ret = donlp2(p, fn, par.u=par.u, par.l=par.l, A,　lin.l=lin.l,lin.u=lin.u)
ret$par


library(Rdonlp2)
fn = function(x){
   0.5*(18*x[1]^2+25*x[2]^2+2*x[3]^2+42*x[1]*x[2]-12*x[1]*x[3]-14*x[2]*x[3])-x[1]-x[2]-x[3]
}

nlcon1 = function(x){ 
  x[1]+x[2]-x[3]
} 
nlin.l = c(0) ; nlin.u = c(0) 
p = c(0,0,0)
par.l = c(0,0,0); par.u = c(10,10,10)
ret = donlp2(p, fn, par.u=par.u, par.l=par.l,nlin = list(nlcon1),nlin.u = nlin.u, nlin.l = nlin.l)
ret$par




username = '18925491419'
password = 'wan18998088412'
gmsdk::login(username, password)
gmsdk::query_bars('SHFE.rb1801', 60s, '2017-10-18 09:15:00', '2017-10-18 09:30:00')


